{
  "schemaVersion": 1,
  "id": "bingo",
  "version": "${version}",

  "name": "Bingo",
  "description": "A mod for playing bingo! Works best if on both client and server, but also has compat for Vanilla clients.",
  "authors": [
    "Gaming32",
    "Earthcomputer"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.gaming32.bingo.Bingo::init"
    ],
    "client": [
      "io.github.gaming32.bingo.client.BingoClient::init"
    ],
    "fabric-datagen": [
      "io.github.gaming32.bingo.datagen.BingoDataGenFabric"
    ],
    "jei_mod_plugin": [
      "io.github.gaming32.bingo.client.recipeviewer.jei.BingoJeiPlugin"
    ],
    "modmenu": [
      "io.github.gaming32.bingo.client.ModMenuCompat"
    ],
    "fabric-gametest": [
    ],
    "fabric-client-gametest": [
      "io.github.gaming32.bingo.gametest.BingoClientGameTest"
    ]
  },
  "mixins": [
    "bingo.mixins.json",
    "bingo.datagen.mixins.json"
  ],
  "accessWidener": "bingo.accessWidener",
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": ">=${min_minecraft_version} <${max_minecraft_version}"
  }
}
